#BlueJ package file
dependency1.from=BasicStrFlipConcatTest
dependency1.to=BasicStrings
dependency1.type=UsesDependency
dependency10.from=ArrayListsHappyListTest
dependency10.to=ArrayLists
dependency10.type=UsesDependency
dependency11.from=MapPracticeFindValueOfTest
dependency11.to=MapPractice
dependency11.type=UsesDependency
dependency12.from=MapPracticeFindKeysOfTest
dependency12.to=MapPractice
dependency12.type=UsesDependency
dependency13.from=MapPracticeFibonacciTreeTest
dependency13.to=MapPractice
dependency13.type=UsesDependency
dependency2.from=BasicStrGetCharTest
dependency2.to=BasicStrings
dependency2.type=UsesDependency
dependency3.from=BasicStrICantSeeTest
dependency3.to=BasicStrings
dependency3.type=UsesDependency
dependency4.from=BasicStrLoudAndClearTest
dependency4.to=BasicStrings
dependency4.type=UsesDependency
dependency5.from=BasicStrReverseCase
dependency5.to=BasicStrings
dependency5.type=UsesDependency
dependency6.from=BasicStrOneAtATimeTest
dependency6.to=BasicStrings
dependency6.type=UsesDependency
dependency7.from=ArayListsAddShitTest
dependency7.to=ArrayLists
dependency7.type=UsesDependency
dependency8.from=ArrayListsAddShitTogetherTest
dependency8.to=ArrayLists
dependency8.type=UsesDependency
dependency9.from=ArrayListsRemoveAllTest
dependency9.to=ArrayLists
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=101
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8520240700218817
package.editor.height=616
package.editor.width=674
package.editor.x=652
package.editor.y=0
package.frame.height=830
package.frame.width=800
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target10.height=50
target10.name=BasicStrGetCharTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=20
target10.y=180
target11.height=50
target11.name=BasicStrings
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=10
target12.height=50
target12.name=MapPractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=460
target12.y=10
target13.height=50
target13.name=MapPracticeFibonacciTreeTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=430
target13.y=280
target14.height=50
target14.name=ArayListsAddShitTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=230
target14.y=100
target15.height=50
target15.name=ArrayListsHappyListTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=170
target15.x=220
target15.y=360
target16.height=50
target16.name=ArrayListsRemoveAllTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=180
target16.x=220
target16.y=280
target2.height=50
target2.name=MapPracticeFindKeysOfTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=460
target2.y=190
target3.height=50
target3.name=BasicStrICantSeeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=20
target3.y=290
target4.height=50
target4.name=BasicStrReverseCase
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=20
target4.y=440
target5.height=50
target5.name=ArrayListsAddShitTogetherTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=220
target5.x=220
target5.y=190
target6.height=50
target6.name=BasicStrLoudAndClearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=20
target6.y=370
target7.height=50
target7.name=BasicStrOneAtATimeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=20
target7.y=520
target8.height=50
target8.name=BasicStrFlipConcatTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=20
target8.y=100
target9.height=50
target9.name=MapPracticeFindValueOfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=210
target9.x=440
target9.y=100
