#BlueJ class context
comment0.target=DansDilemmaTests
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ dilemmaOfNTest1()
comment11.params=
comment11.target=void\ dilemmaOfNTest2()
comment12.params=
comment12.target=void\ dilemmaOfNTest3()
comment13.params=
comment13.target=void\ dilemmaOfNTest4()
comment14.params=
comment14.target=void\ dilemmaOfNTest5()
comment2.params=
comment2.target=void\ dilemmaOfTwoDoubleTest1()
comment3.params=
comment3.target=void\ dilemmaOfTwoDoubleTest2()
comment4.params=
comment4.target=void\ dilemmaOfTwoDoubleTest3()
comment5.params=
comment5.target=void\ dilemmaOfTwoDoubleTest4()
comment6.params=
comment6.target=void\ dilemmaOfThreeDoubleTest1()
comment7.params=
comment7.target=void\ dilemmaOfThreeDoubleTest2()
comment8.params=
comment8.target=void\ dilemmaOfThreeDoubleTest3()
comment9.params=
comment9.target=void\ dilemmaOfThreeDoubleTest4()
numComments=15
