#BlueJ package file
dependency1.from=DansDilemmaTests
dependency1.to=DansDilemma
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=479
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DansDilemmaTests
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=30
target1.y=160
target2.height=50
target2.name=DansDilemma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
