#BlueJ class context
comment0.target=BasicStringsTest
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ loudAndClearTest1()
comment11.params=
comment11.target=void\ loudAndClearTest2()
comment12.params=
comment12.target=void\ reverseCaseTest1()
comment13.params=
comment13.target=void\ reverseCaseTest2()
comment14.params=
comment14.target=void\ reverseCaseTest3()
comment15.params=
comment15.target=void\ oneAtATimeTest()
comment16.params=
comment16.target=void\ oneAtATimeTest2()
comment17.params=
comment17.target=void\ oneAtATimeTest3()
comment2.params=
comment2.target=void\ flipConcatTest1()
comment3.params=
comment3.target=void\ flipConcatTest2()
comment4.params=
comment4.target=void\ flipConcatTest3()
comment5.params=
comment5.target=void\ getCharTest1()
comment6.params=
comment6.target=void\ getCharTest2()
comment7.params=
comment7.target=void\ iCantSeeTest1()
comment8.params=
comment8.target=void\ iCantSeeTest2()
comment9.params=
comment9.target=void\ iCantSeeTest3()
numComments=18
