#BlueJ class context
comment0.target=ArrayListsTest
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ removeAllTest3()
comment11.params=
comment11.target=void\ happyListTest1()
comment12.params=
comment12.target=void\ happyListTest2()
comment13.params=
comment13.target=void\ happyListTest3()
comment14.params=
comment14.target=void\ happyListTest4()
comment15.params=
comment15.target=void\ happyListTest5()
comment2.params=
comment2.target=void\ addShitTest1()
comment3.params=
comment3.target=void\ addShitTest2()
comment4.params=
comment4.target=void\ addShitTest3()
comment5.params=
comment5.target=void\ addShitTogetherTest1()
comment6.params=
comment6.target=void\ addShitTogetherTest2()
comment7.params=
comment7.target=void\ addShitTogetherTest3()
comment8.params=
comment8.target=void\ removeAllTest1()
comment9.params=
comment9.target=void\ removeAllTest2()
numComments=16
