#BlueJ class context
comment0.target=MapPracticeTests
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ fibonacciTreeTest3()
comment11.params=
comment11.target=void\ fibonacciTreeTest4()
comment12.params=
comment12.target=void\ fibonacciTreeTest5()
comment13.params=
comment13.target=void\ crazySpiralTest1()
comment14.params=
comment14.target=void\ crazySpiralTest2()
comment15.params=
comment15.target=void\ crazySpiralTest3()
comment16.params=
comment16.target=void\ crazySpiralTest4()
comment17.params=
comment17.target=void\ crazySpiralTest5()
comment2.params=
comment2.target=void\ findValueOfTest1()
comment3.params=
comment3.target=void\ findValueOfTest2()
comment4.params=
comment4.target=void\ findValueOfTest3()
comment5.params=
comment5.target=void\ findKeysOfTest1()
comment6.params=
comment6.target=void\ findKeysOfTest2()
comment7.params=
comment7.target=void\ findKeysOfTest3()
comment8.params=
comment8.target=void\ fibonacciTreeTest1()
comment9.params=
comment9.target=void\ fibonacciTreeTest2()
numComments=18
